# Project_SophieBakes

./: Project_SophieBakes.sln
Project_SophieBakes/: Program.cs  Project_SophieBakes.csproj  Project_SophieBakes.sln  appsettings.json
Project_SophieBakes/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  DeliveryBoyController.cs  DeliveryController.cs  FeedbackController.cs  HomeController.cs  OrderConfirmationController.cs  OrdersController.cs
Project_SophieBakes/Data/: ApplicationDbContext.cs
Project_SophieBakes/Helpers/: SessionExtensions.cs
Project_SophieBakes/Migrations/: 20250402082102_InitialCreate.Designer.cs  20250402082102_InitialCreate.cs  20250402133119_AddFeedbackTable.Designer.cs  20250402133119_AddFeedbackTable.cs  ApplicationDbContextModelSnapshot.cs
Project_SophieBakes/Models/: Cart.cs  CartItem.cs  CartItemDto.cs  Category.cs  DeliveryBoy.cs  DeliveryOrder.cs  ErrorViewModel.cs  Feedback.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Project_SophieBakes/Properties/: launchSettings.json
Project_SophieBakes/Services/: CartService.cs
Project_SophieBakes/ViewModel/: AdminLoginViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  DeliveryLoginViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  SalesReportViewModel.cs
Project_SophieBakes/Views/: _ViewImports.cshtml
Project_SophieBakes/Views/Account/: DeliveryLogin.cshtml  Login.cshtml  Register.cshtml
Project_SophieBakes/Views/Admin/: CustomerOrders.cshtml  Feedback.cshtml  Login.cshtml  ManageProducts.cshtml  SalesReport.cshtml
Project_SophieBakes/Views/Cart/: CartPartial.cshtml  Index.cshtml
Project_SophieBakes/Views/Category/: Create.cshtml  Index.cshtml
Project_SophieBakes/Views/Checkout/: Index.cshtml  MyOrders.cshtml  OrderConfirmation.cshtml  Payment.cshtml
Project_SophieBakes/Views/Delivery/: Dashboard.cshtml  Login.cshtml
Project_SophieBakes/Views/DeliveryBoy/: Index.cshtml
(+11 files in other folders)
